#include <stdio.h>
int main(void){
    printf("円周率は%f...です。",3.141592653589793);
    printf("で少数を表示するとき、小数第何位まで表示するのかを指定できます。\n");
    printf("円周率を小数第2位まで表示すると%.2lfです。\n",3.14159265358979);
    printf("円周率を小数第5位まで表示すると%.5lfです。\n",3.14159265358979);
    printf("円周率を小数第13位まで表示すると%.13lfです。\n",3.14159265358979);

    printf("円周率を小数第26位まで表示すると%.26lfです。\n",3.14159265358979);
    printf("このように下位の桁を無理やり表示すると、でたらめな数が出力されます。\n");
    return 0;
}
